﻿<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dar Al-Fouad Hospital</title>
	<link rel="icon" type="image/png" href="../layout/img/logo.png">
	<link rel="stylesheet" href="./layout/css/jQuery-UI.css">
    <link rel="stylesheet" href="./layout/css/bootstrap.min.css">
    <link rel="stylesheet" href="./layout/css/font-awesome.min.css">
	<link rel="stylesheet" href="./layout/css/bootstrap-material-datetimepicker.css">
	<link rel="stylesheet" href="./layout/css/material-icons.css">
	<link rel="stylesheet" href="./layout/css/nice-select.css">
	<link rel="stylesheet" href="./layout/css/MaterialDesignIcons.css">
	<link rel="stylesheet" href="./layout/css/jquery-ui.multidatespicker.css">
	<link rel="stylesheet" href="./layout/css/slick.css"/>
    <link rel="stylesheet" href="./layout/css/slick-theme.css"/>
    <link rel="stylesheet" href="./layout/css/main.css">
	
	<script src="../layout/js/jQuery 3.2.1.js"></script>
	<script src="../layout/js/jQuery-UI.js"></script>
	<script src="../layout/js/vue.js"></script>
	<script src="../layout/js/moment.js"></script>
</head>
<body>
    <form id="form1" runat="server">
    <div class="page-container expand"> 
        <div class="sideBar" id='app_general'>
		    <i class="fa fa-times close-btn hidden"></i>
            <div class="app-logo text-center">
                <img class="img-fluid" alt="logo" src="../layout/img/logo.png"></div>
            <div class="profile">
                <div class="container">
                    <div class="row">
                        <div class='col-4'>
                            <div class="img">
                                <img class="rounded-circle" src="../layout/img/person.jpg"></div>
                        </div>
                        <div class='col-8'>
                            <div class="info">
                                <span>Welcome,</span>
                                <h4><%= Session["admin"] ?? "Anonymous" %></h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <ul class="list-unstyled">
                <li class="remove-open">
					<a href="http://stroketest.daralfouad.org/cpanel/Courses/default.aspx"class="sid-links for-a-active">
						<i class="fa fa-home"></i>
						<span class="link-text">Dashboard</span>
                    </a>
				</li>

                <li class="main-menu" v-for='category in pagesArr'> 
					<a class="sid-links" @click.prevent>
						<i :class="categories.filter(x => x.id == category[0].CategoryId)[0].Icon + ' fa'"></i>
						<span class="link-text">{{categories.filter(x => x.id == category[0].CategoryId)[0].Name}}</span>
						<span class="icon fa fa-chevron-down pull-right"></span>
					</a>
                    <ul class="list-unstyled sub-menu" v-for='page in category'>
                        <li>
							<a :href="'http://stroketest.daralfouad.org/cpanel/' + categories.filter(x => x.id == page.CategoryId)[0].Name + '/' + page.Path">
							   <span class="link-text">{{page.Name}}</span>
							</a>
						</li>
                    </ul>
                </li>
            </ul>
        </div> 

        <div class="main-contnet">
            <header class="topbar">
                <i class="toggleBar fa fa-exchange"></i>
                <ul class="list-unstyled menu pull-right align-items-center">
                    
				  <%if(!string.IsNullOrEmpty(Session["admin"] as string))%>
					  <% { %>
                    <li class="main-menu"><i class="fa fa-bell-o"></i><span class="num">4</span>
                        <ul class="list-unstyled sub-menu">
                            <li><a class="notfi" href="#">
                                <div class="row align-items-center">
                                    <div class="col-12">
                                        <div class="info">
                                            <span class="time">3 min ago</span>
                                            <h3>Fatma Ragab</h3>
                                            <p>lorem Ipsum lorem Ipsum lorem Ipsum lorem Ipsum lorem Ipsum lorem Ipsum lorem Ipsum lorem Ipsum</p>
                                        </div>
                                    </div>
                                </div>
                            </a></li>
                            <li><a class="notfi" href="#">
                                <div class="row align-items-center">
                                    <div class="col-12">
                                        <div class="info">
                                            <span class="time">3 min ago</span>
                                            <h3>Fatma Ragab</h3>
                                            <p>lorem Ipsum lorem Ipsum lorem Ipsum lorem Ipsum lorem Ipsum lorem Ipsum lorem Ipsum lorem Ipsum</p>
                                        </div>
                                    </div>
                                </div>
                            </a></li>
                            <li><a class="notfi" href="#">
                                <div class="row align-items-center">
                                    <div class="col-12">
                                        <div class="info">
                                            <span class="time">3 min ago</span>
                                            <h3>Fatma Ragab</h3>
                                            <p>lorem Ipsum lorem Ipsum lorem Ipsum lorem Ipsum lorem Ipsum lorem Ipsum lorem Ipsum lorem Ipsum</p>
                                        </div>
                                    </div>
                                </div>
                            </a></li>
                            <li class="text-center"><a class="msg" href="#">View All</a></li>
                        </ul>
                    </li>
                    <li class="main-menu">
                        <i class="fa fa-envelope-o"></i><span class="num">13</span>
                        <ul class="list-unstyled sub-menu">
                            <li><a class="msg" href="#">
                                <div class="row align-items-center">
                                    <div class="col-3">
                                        <img class="rounded-circle img-fluid" src="../layout/img/person.jpg"></div>
                                    <div class="col-9">
                                        <div class="info">
                                            <span class="time">3 min ago</span>
                                            <h3>Fatma Ragab</h3>
                                            <p>lorem Ipsum lorem Ipsum lorem Ipsum lorem Ipsum lorem Ipsum lorem Ipsum lorem Ipsum lorem Ipsum</p>
                                        </div>
                                    </div>
                                </div>
                            </a></li>
                            <li><a class="msg" href="#">
                                <div class="row align-items-center">
                                    <div class="col-3">
                                        <img class="rounded-circle img-fluid" src="../layout/img/person.jpg"></div>
                                    <div class="col-9">
                                        <div class="info">
                                            <span class="time">3 min ago</span>
                                            <h3>Fatma Ragab</h3>
                                            <p>lorem Ipsum lorem Ipsum lorem Ipsum lorem Ipsum lorem Ipsum lorem Ipsum lorem Ipsum lorem Ipsum</p>
                                        </div>
                                    </div>
                                </div>
                            </a></li>
                            <li><a class="msg" href="#">
                                <div class="row align-items-center">
                                    <div class="col-3">
                                        <img class="rounded-circle img-fluid" src="../layout/img/person.jpg"></div>
                                    <div class="col-9">
                                        <div class="info">
                                            <span class="time">3 min ago</span>
                                            <h3>Fatma Ragab</h3>
                                            <p>lorem Ipsum lorem Ipsum lorem Ipsum lorem Ipsum lorem Ipsum lorem Ipsum lorem Ipsum lorem Ipsum</p>
                                        </div>
                                    </div>
                                </div>
                            </a></li>
                            <li class="text-center"><a class="msg" href="#">View All</a></li>
                        </ul>
                    </li>
                    <li class="main-menu">
								
							<div class="row align-items-center">
								<div class="profile">
									<img class="rounded-circle img-fluid" src="../layout/img/person.jpg"></div>
								<div class="p-0"><span><%= Session["admin"] ?? "Anonymous" %></span></div>
							</div>
							<ul class="list-unstyled sub-menu profile-menu">
								<li><a href="../Security/forgot_password.aspx"><i class="fa fa-user-circle"></i><span>Profile</span></a></li>
								<li><a href="#"><i class="fa fa-gear"></i><span>Settings</span></a></li>
								<li>
								   <asp:Button OnClick="Button_LogOut" runat="server" Text="Log Out" />
								</li>
							</ul>
                    </li>
					<% } else { %>
					<li class="main-menu">
						<div class='profile-menu'>
						    <asp:Button OnClick="Button_LogOut" runat="server" Text="Log In" />
						</div>
					</li>
					<%}%>
                </ul>
                <div class="clearfix"></div>
            </header>
            <div class="breed">
                <ul class="list-unstyled">
                    <li><a href="../index.html">Home /</a></li>
                    <li><a href="#">General_Forms</a></li>
                </ul>
            </div>
            <div class="clearfix"></div>
            <!-- start General Forms page-->
            <div class="internal-page">
				<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
			
        </div>
    </div>

    </form>
	
		<script src="./layout/js/sweetalert.min.js"></script>
		<script src="./layout/js/slick.min.js"></script>
		<script src="./layout/js/jquery.slimscroll.min.js"></script>
		<script src="./layout/js/popper.min.js"></script>
		<script src="./layout/js/bootstrap-material-datetimepicker.js"></script>
		<script src="./layout/js/jquery-nice-select.js"></script>
		<script src="./layout/js/bootstrap.min.js"></script>
		<script src='./layout/js/jquery-ui.multidatespicker.js'></script>
		<script src="./layout/js/chart.js"></script>
		<script src="./layout/js/Chart.min.js"></script>
		<script src="./layout/js/vue-chartjs.min.js"></script>
		<script src="./layout/js/utils.js"></script>
		<script src="./layout/js/analytics.js"></script>
		<script src="./layout/js/deferred.js"></script>
	
        <script src='./layout/vue-code/app_general.js'></script>
		<script src="./layout/js/main.js"></script>

		<script>
		  $('.sideBar ul li.main-menu.open').find('> ul').slideToggle().parent().siblings().find('ul').slideUp();

		  $('body').on('click', '.sideBar ul li.main-menu', function () {
			$(this).siblings().removeClass('open');
			$(this).toggleClass('open');
			$(this).find('> ul').slideToggle().parent().siblings().find('ul').slideUp();
		  });
	</script>
</body>
</html>